$font: 'REM', sans-serif
$background: black
$text: white

*
  margin: 0
  padding: 0
  font: 100% $font

body
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-flow: column nowrap
  background-color: $background
  color: $text

h1
  font-size: 48px
  padding: 10px

.menu
  display: block
  div
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-flow: row nowrap
    button
      margin: 5px
      padding: 5px
      border: none
      background-color: $background
      color: $text
      text-decoration: underline

.container-style
  display: flex
  align-items: center
  justify-content: center
  flex-flow: column nowrap
  background-color: $background
  color: $text